# GuessMyMBTI

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.sh  deploy.yml
src/main/frontend/: .gitignore  package-lock.json  package.json  requirements.txt
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: ListItem.js  ListName.js  LoginHandeler.js  Menu.js  Notice.js  OAuth.js
src/main/frontend/src/pages/: GuestLogin.js  GusetResult.js  OwnerLogin.js  OwnerMain.js  OwnerQuestion.js  OwnerResult.js  Question.js
src/main/frontend/src/utils/: API.js
src/main/java/com/hsstudy/GuessMyMBTI/: GuessMyMbtiApplication.java
src/main/java/com/hsstudy/GuessMyMBTI/Configuration/: AppConfig.java
src/main/java/com/hsstudy/GuessMyMBTI/Configuration/Security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/hsstudy/GuessMyMBTI/Configuration/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/hsstudy/GuessMyMBTI/Controller/: GuestController.java  OwnerController.java  ViewController.java  info.txt
src/main/java/com/hsstudy/GuessMyMBTI/Controller/auth/: AuthController.java
src/main/java/com/hsstudy/GuessMyMBTI/Controller/user/: UserController.java
src/main/java/com/hsstudy/GuessMyMBTI/Entity/: Guest.java  Owner.java  OwnerRefreshToken.java
src/main/java/com/hsstudy/GuessMyMBTI/Entity/User/: User.java  UserRefreshToken.java
src/main/java/com/hsstudy/GuessMyMBTI/Entity/auth/: AuthReqModel.java
src/main/java/com/hsstudy/GuessMyMBTI/Oauth/Entity/: OwnerPrincipal.java  ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/hsstudy/GuessMyMBTI/Oauth/Exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/hsstudy/GuessMyMBTI/Oauth/Filter/: TokenAuthenticationFilter.java
src/main/java/com/hsstudy/GuessMyMBTI/Oauth/Handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/hsstudy/GuessMyMBTI/Oauth/Service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/hsstudy/GuessMyMBTI/Oauth/Token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/hsstudy/GuessMyMBTI/Oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/hsstudy/GuessMyMBTI/Oauth/info/impl/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java
src/main/java/com/hsstudy/GuessMyMBTI/Repository/: GuestRepository.java  OwnerRepository.java
src/main/java/com/hsstudy/GuessMyMBTI/Repository/TokenRepo/: OwnerRefreshTokenRepository.java
src/main/java/com/hsstudy/GuessMyMBTI/Repository/User/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/hsstudy/GuessMyMBTI/Service/: GuestService.java  GuestServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hsstudy/GuessMyMBTI/Service/user/: UserService.java
src/main/java/com/hsstudy/GuessMyMBTI/Util/: CookieUtil.java  Header.java  HeaderUtil.java
src/main/java/com/hsstudy/GuessMyMBTI/api/controller/: ExplainMbtiController.java  GuestController.java  OwnerController.java  QuestionController.java  UserController.java  ViewController.java
src/main/java/com/hsstudy/GuessMyMBTI/api/controller/guest/: GuestController.java
src/main/java/com/hsstudy/GuessMyMBTI/api/controller/kakaoSocialLogin/: AccountController.java  AuthController.java
src/main/java/com/hsstudy/GuessMyMBTI/api/domain/: Account.java  Authority.java  BaseTimeEntity.java  RefreshToken.java  Role.java  SocialLoginType.java  User.java  UserDetailsImpl.java  UserSignUpDTO.java
src/main/java/com/hsstudy/GuessMyMBTI/api/entity/: ExplainMbti.java  ExplainMbtiDTO.java  Guest.java  Mbti.java  Owner.java
src/main/java/com/hsstudy/GuessMyMBTI/api/exception/: CAccessDeniedException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailLoginFailedException.java  CEmailSignupFailedException.java  CExpiredAccessTokenException.java  CRefreshTokenException.java  CSocialAgreementException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/hsstudy/GuessMyMBTI/api/repository/: AccountRepository.java  ExplainMbtiRepository.java  GuestRepository.java  KakaoTokenRepository.java  OwnerRepository.java  QuestionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hsstudy/GuessMyMBTI/api/service/: GuestService.java  GuestServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UserService.java
src/main/java/com/hsstudy/GuessMyMBTI/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/hsstudy/GuessMyMBTI/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hsstudy/GuessMyMBTI/config/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/hsstudy/GuessMyMBTI/oauth/: GoogleOauth.java  KakaoOauth.java  OauthController.java  OauthService.java  SocialLoginType.java  SocialLoginTypeConverter.java  SocialOauth.java
src/main/java/com/hsstudy/GuessMyMBTI/utils/: Header.java
src/main/resources/: application-secret.yml  application.yml  data.sql  log4j2.xml  schema.sql
src/main/resources/templates/: loginForm.html
src/test/java/com/hsstudy/GuessMyMBTI/: GuessMyMbtiApplicationTests.java
src/test/java/com/hsstudy/GuessMyMBTI/Repository/: OwnerRepositoryTest.java
(+101 files in other folders)
